html {
  height: 100%;
}

body {
  font-family: 'Cardo', serif;
  /*color: #DCDCDC;*/
  color: #FCFCFC;
  background-color: #111111;
  height: 100%;
  text-shadow: -1px 0 #999999, 0 1px #999999, 1px 0 #999999, 0 -1px #999999;
}

.pic-background {
  background-image : url("/images/warning_track_catch_60_scaled_cropped.jpg");
  /*background-image : url("/images/20131013_180009.jpg");*/
  /*background-image : url("/images/20140308_130549.jpg");*/

  /*max-width:100%;*/
  /*max-height:100%;*/
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow-y: hidden;
  background-position: right 0px;
  background-repeat: no-repeat;
}

.nameplate {
  margin-top: 70px;
  font-size: 80px;
  width: 100%;
  text-align:center;
  /*margin: 70px auto 0px auto;*/
  /*background-color: white;
  /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

div.friz-navbar {
  width: 100%;
  text-shadow: -1px 0 #999999, 0 1px #999999, 1px 0 #999999, 0 -1px #999999;
}


.force-wide {
  min-width: 300px;
}

.friz-content {
  margin-top: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5)
  top: 0px;
  bottom: 50px;
  min-height: 500px;
}

/*.friz-navbar a {
    display: block;
    text-align: center;
    font-size: 24px;
    color: #FCFCFC;
    padding-top: 2px;
    border-radius: 24px;
    cursor: pointer;
    text-decoration: none;
}

.friz-navbar a:hover {

}*/

@media (min-width: 768px) {
  .friz-navbar a {
    display: block;
    float: left;
    text-align: center;
    font-size: 24px;
    color: #FCFCFC;
    padding-top: 2px;
    width: 20%;
    border-radius: 24px;
    cursor: pointer;
    text-decoration: none;
  }


  .friz-navbar a:hover {
    padding-top: 0px;
    border: 2px solid #F2552C;
    background-color: black;
    color: #F2552C;
    text-shadow: none;
  }
}

@media (max-width: 768px) {
  .friz-navbar a {
    display: block;
    /*float: left;*/
    text-align: center;
    font-size: 24px;
    color: #FCFCFC;
    padding: 2px;
    width: 90%;
    border-radius: 24px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 auto;
  }


  .friz-navbar a:hover {
    padding: 0px;
    border: 2px solid #F2552C;
    background-color: black;
    color: #F2552C;
    text-shadow: none;
  }
}